anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.7.4
cffi==1.15.1
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
Django==4.2
django-cors-headers==4.4.0
django-extensions==3.2.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
firebase-admin==6.5.0
fonttools==4.53.1
gcloud==0.18.3
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
grpcio==1.64.1
grpcio-status==1.62.2
httplib2==0.22.0
idna==3.4
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.17.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.2
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jwcrypto==1.5.6
keras==2.13.1
kiwisolver==1.4.5
MarkupSafe==2.1.1
matplotlib==3.9.1
matplotlib-inline==0.1.6
mistune==2.0.4
msgpack==1.0.8
mysqlclient==2.2.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.25.0
oauth2client==4.1.3
packaging==21.3
paho-mqtt==2.1.0
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==10.4.0
platformdirs==2.5.4
prometheus-client==0.15.0
prompt-toolkit==3.0.32
proto-plus==1.24.0
protobuf==4.25.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.13.0
PyJWT==2.8.0
PyMySQL==1.1.0
pyparsing==3.0.9
Pyrebase4==4.8.0
pyrsistent==0.19.2
python-dateutil==2.8.2
python-jwt==4.1.0
pytz==2023.3
pywin32==305
pywinpty==2.0.9
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
requests==2.32.3
requests-toolbelt==0.10.1
rsa==4.9
seaborn==0.13.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
stack-data==0.6.1
terminado==0.17.0
tinycss2==1.2.1
tornado==6.2
traitlets==5.5.0
typing_extensions==4.12.2
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.19
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.3